Humans: 250
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR...........RRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R@.............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R.........................RRRRRGGRRRRR.........................................................................R
R...........R.......R..................................L....B........B....L........BBBGBBGBBGBB.BBGBBGBBGBBB...R
R...........R.......L..................................G....B........B....G....................................R
R...........R..........................................B....B........B....B........BBBBBB.............BBBBBB...R
R...........R.......L...........RRRRRR......................B........B.....................................L...R
R......................................................B....B........B....B....................................R
R.........................RRRRRGGRRRRR.................G..................G....................................R
R......................................................L..................L................................L...R
R......................................................L.......LLLL.......L................................B...R
R..........................................................................................................B...R
R..................................................................................BBBGBBGBBGBB............B...R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R.............R..............R.................................................................................R
R.............R..............R.................................................................................R
R.............R..............R.................................................................................R
R.............R..............R.................................................................................R
R.............G..............G...........................................BBBB.BBBB.............................R
R.............G..............G.................................................................................R
R.............L..............L.................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R.............L..............L.................................................................................R
R.............G..............G.................................................................................R
R.............G..............G.................................................................................R
R.............R..............R...........................................BBBB.BBBB.............................R
R.............R..............R.................................................................................R
R.............R..............R.................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R................................................................BBGGBL..LBGGBB................................R
R..........LLLLLGGGLLLLLLLLLLLLGGGLLLLL........................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..........LLLLLLL.LLLLLLLLLLLLL.LLLLLL........................................................................R
R..............................................................................................................R
R............................................BGBBGB............................................................R
R..........L.......L..........L.......L....................................................LLB.BLL.............R
R..........G.......L..........L.......G..........................BBGGBL..LBGGBB................................R
R..........L.......L..........L.......L........................................................................R
R............................................RRR.RRR...........................................................R
R..............................................................................................................R
R..........................................................................................LLGGGLL.............R
R.........................................................................................................Z....R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
